// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e6e6e9;
@light-gray: #969898;
@medium-gray: #6a6b6f;
@gray: #3c3f41;
@dark-gray: #2c2a28;
@very-dark-gray: #18191b;

@gutter-gray: #232629;

@mercury: #e6e6e6;
@cyan: #76D7EA;
@blue: #4570E6;
@green: #3AA655;
@red: #FE4C40;
@yellow: #FBE870;

@darkRed: #ED0A3F;
@selectionBlue: #0080ff;
@selectionYellow: #ddaa44;

@purple: #F653A6;
@orange: #FCD667;
@light-orange: #FF3399;
