// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e6e6e9;
@light-gray: #969898;
@medium-gray: #6a6b6f;
@gray: #3c3f41;
@dark-gray: #2c2a28;
@very-dark-gray: #18191b;

@gutter-gray: #232629;

@mercury: #e6e6e6;
@cyan: #66f1fa;
@blue: #4848DA;
@green: #4DD80A;
@red: #FF242D;
@yellow: #EFE84D;

@darkRed: #990000;
@selectionBlue: #0080ff;
@selectionYellow: #ddaa44;

@purple: #D46DEF;
@orange: #de935f;
@light-orange: #f0c674;
