@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @gray200;
@syntax-cursor-color: white;
@syntax-selection-color: @selectionBlue;
@syntax-background-color: @gray950;
@syntax-comment-color: @red;

// Guide colors
@syntax-wrap-guide-color: @gray800;
@syntax-indent-guide-color: @gray700;
@syntax-invisible-character-color: @gray700;

// For find and replace markers
@syntax-result-marker-color: @syntax-selection-color;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray500;
@syntax-gutter-text-color-selected: @gray400;
@syntax-gutter-background-color: @gutter-gray;
@syntax-gutter-background-color-selected: @gray800;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;
